<?xml version="1.0"?>
<package format="2">
  <name>topo_path_search</name>
  <version>0.0.0</version>
  <description>The topo_path_search package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="hebotao101@gmail.com">Botao HE</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>

<!--  <exec_depend>message_filters</exec_depend>-->
<!--  <build_export_depend>message_filters</build_export_depend>-->
<!--  <build_depend>message_filters</build_depend>-->

  <exec_depend>pcl_conversions</exec_depend>
  <build_export_depend>pcl_conversions</build_export_depend>
  <build_depend>pcl_conversions</build_depend>

<!--  <exec_depend>message_generation</exec_depend>-->
<!--  <build_export_depend>message_generation</build_export_depend>-->
<!--  <build_depend>message_generation</build_depend>-->

<!--  <exec_depend>message_runtime</exec_depend>-->
<!--  <build_export_depend>message_runtime</build_export_depend>-->
<!--  <build_depend>message_runtime</build_depend>-->

  <build_depend>plan_env</build_depend>
  <build_export_depend>plan_env</build_export_depend>
  <exec_depend>plan_env</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
