# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~tx
0.default= 0.0
0.type= double
0.desc=tx Range: -1000.0 to 1000.0
1.name= ~ty
1.default= 0.0
1.type= double
1.desc=ty Range: -1000.0 to 1000.0
2.name= ~tz
2.default= 0.0
2.type= double
2.desc=tz Range: -1000.0 to 1000.0
3.name= ~axis_x
3.default= 0.0
3.type= double
3.desc=axis_x Range: -360.0 to 360.0
4.name= ~axis_y
4.default= 0.0
4.type= double
4.desc=axis_y Range: -360.0 to 360.0
5.name= ~axis_z
5.default= 0.0
5.type= double
5.desc=axis_z Range: -360.0 to 360.0
}
}
# End of autogenerated section. You may edit below.
